body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
}
.container {
    background: #fff;
    display: flex;
    flex-direction: column;
    max-width: 350px;
}
.input-group {
    display: inline-flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 2px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid orange;
}
.input-group input {
    height: 30px;
    width: 90%;
    margin: 0 5px;
    border: none;
    outline: none;
    font-size: 12px;

}

.input-group button {
    height: 30px;
    border: none;
    color: #fff;
    outline: none;
    border-radius: 4px;
    background-color: orange;
}
.input-group img {
    width: 30px;
}

.card {
    border: 1px solid orange;
    padding: 0 10px;
    border-radius: 5px;
    background-color: rgb(247, 215, 155);
    margin: 1rem 0;
}


.userimage {
    height: 100px;
    width: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
}

.users-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0;
}

.followers-following {
    display: flex;
    background: rgb(190, 185, 185);
    border: 1px solid #fff;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    /* margin: 0 10px; */
    border-radius: 8px;
    margin: 1rem 0;
}
.followers-following span{
    display: block;
}

.grid {
    display: grid;
}

.details {
    display: flex;
    justify-content: space-around;
}

.details img {
    height: 16px;
    text-align: center;
}

.hide {
    display: none;
}

@media screen and (min-width: 478px) {
    .grid-1x2 {
        grid-template-columns: auto 1fr;
        gap: 1rem;
    }
    
    .card {
        padding: 2rem;
    }
    .container {
        max-width: 700px;
    }
}